"""
    Выполнить описанные действия над строкой.
"""

string = 'Lorem, Ipsum, is, simply, dummy, text, of, the, printing, industry.'

# 1. Изменить строку таким образом, чтоб вместо ', ' был пробел ' '
#    Вывести получившуюся строку.

# 2. Вывести индекс самой последней буквы 's' в строке.

# 3. Вывести количество букв 'i' в строке (регистр не имеет значения).

# 4. Вывести срез строки.
#    Условие: от 'simply' до 'of' не включительно
#    Результат: 'simply dummy text'
#    (используйте методы find или index для получения индексов)

# 5. Продублируйте первую половину строки 3 раза и склейте с второй половиной.
#    Выведите результат.

# 1
s = string.replace(', ', ' ')
print(s)
# 2
print(s.rindex('s'))
# 3
count = 0
for i in s:
    if i.isalpha():
        count += 1
print(count)
# 4
print(s[15:32])
# 5
b = s[:32] * 3
print(b, s[32:])