"""
    Определить, существует ли треугольник.
    Программа принимает на ввод 3 стороны треугольника.
    Выводит стороны и текст, существует треугольник или нет.

    * У треугольника сумма двух любых сторон должна быть больше третьей
"""
a = int(input('Enter side a: '))
b = int(input('Enter side b: '))
c = int(input('Enter side c: '))

if c < a + b and a < b + c and b < a + c:
    print(a, b, c)
else:
    print('Треугольник не существует')