"""
    Напишите функцию, которая приинимает текст и
    возвращает слово, которое в этом тексте встречается чаще всего.

    Напишите несколько тестов для функции.

    * Если таких слов несколько - приоритет у первого,
        если расположить список в алфавитном порядке.
"""
import re


def friquent_word(text):
    t = (re.sub(r'[^\w\s]', '', text.lower())).split()
    word_max = 0
    for word in t:
        if t.count(word) >= word_max:
            word_max = t.count(word)

    for word in t:
        if t.count(word) == word_max:
            result_word = word

    return result_word

text = 'Если таких слов несколько несколько несколько - приоритет со слов у первого, если в алфавитном порядке.'
assert friquent_word(text) == 'несколько'

t_1 = 'Если таких слов несколько - приоритет у первого, если расположить список в алфавитном порядке.'
assert friquent_word(t_1) == 'если'

t_2 = 'Напишите текст и потом функцию, которая приинимает текст и возвращает слово и все'
assert friquent_word(t_2) == 'и'