"""
    Вывести количество дней в году, учитывая високосный год.
    (високосный год кратный 4, но не кратный 100 или кратный 400)
"""

year = int(input('year: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('высокостный')
else:
    print('не высокостный')