"""
    Алгоритм Эвклида. НОД - наибольший общий делитель

    1. Большее число делим на меньшее.
    2. Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла)
    3. Если есть остаток, то большее число заменяем на остаток от деления.
    4. Переходим к 1 пункту.
"""

a = int(input('a: '))
b = int(input('b: '))

while a != 0 and b != 0:
    if a > b:
        a %= b
    else:
        b %= a
    
if a > b:
    print(a)
else:
    print(b)