data = [
    (2, 'green'), (1, 'blue'), (2, 'yellow'), (1, 'aquamarine'),
    (4, 'red'), (3, 'gold'), (5, 'black'), (2, 'brown'),
    (5, 'pink'), (1, 'purple'), (4, 'white'), (1, 'gray'),
]

# 1. Выведите отсортированный список data по цвету (2 элемент кортежа).


# 2. Отсортируйте список по 1 элементу кортежа, а если значения одинаковые,
#    то их отсортировать по 2 элементу. Результат выведите на экран.


# 3. С помощью filter() и lambda выведите только те кортежи из списка,
#    цвет которых состоит из 4 букв.


# 4. Выведите цвет, которой состоит из найбольшего количества букв.

# 1
print(sorted(data, key=lambda x: x[1]))
# 2
print(sorted(data, key=lambda x: (x[0], x[1])))
# 3
print(list(filter(lambda x: len(x[1]) == 4, data)))
# 4
print(max(data, key=lambda x: (len(x[1]), x)))
