"""
    В прокате коньков есть разные размеры. Известно, что желающий покататься
    может надеть коньки любого размера, который не меньше размеров его ноги.

    Напишите программу, которая принимает список доступных размеров коньков и
    список размеров ног желающих.

    И выводит наибольшее количество людей,
    которые смогут покататься одновременно.


    Например:
    [in]
    [39, 38, 41, 37]
    [40, 39, 41]

    [out]
    2
"""

sizes = [int(s) for s in input('Available sizes: ').split()]
legs = [int(s) for s in input('Legs sizes: ').split()]
result = list(set(sizes) & set(legs))
print(len(result))

print(list(filter(lambda x: x == [i for i in sizes], legs)))